<!DOCTYPE html>
<html lang="en">
  
<head>
<link rel="stylesheet" type="text/css" href="style.css"/> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Premierement</h1>
    <div>
    <form action="/chemin/vers/fichier/traitement.php" method="post" enctype="multipart/form-data">
    <input type="email">
    <input type="number" max="10" min="5"> <hr>
    <input type="checkbox" name= "options" > Maths
    <input type="checkbox" name= "options" > Physique
    <input type="checkbox" name= "options" > Sport
    <input type="radio" name="genre"> H
    <input type="radio" name="genre"> F
    </form>
    </div>

    <a href="#Sauter">lien</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <p id="Sauter"> <h1> mettre du texte en valeur</h1> nous avons une liste
        de balises <i>good</i>commençant par la lettre ‘h’ suivi des
        chiffres allant de 1 à 6. <br> sont les balises d'en-tête
        Exemple: <sup >vraiment</sup>du site <hr>
        H1 a un effet <b>extraordinaire</b> et gras sur son <strong>etat</strong> H2 est
        moins large. Ainsi de suite jusqu’à <sub>force trak</sub> balise
        qui a un effet  <u>important</u> de la balise.   <a href="http://google.com"titre="Google">Pour faire des recherches</a>
   </p>
    <img src=""alt="Mon oisseau">
    <ul>
            <li>element liste</li>
            <li>element liste</li>
            <li>element liste</li>
            <li>element liste</li>
            </ul>
            <ol type="a">
                    <li>Element un</li>
                    <li>Element deux</li>
                    </ol>
                    <table width="150" border="3">
                        <tr>
                            <td>C</td>
                            <td>C</td>
                            <td>C</td>
                            <td>C</td>
                        </tr>
                        <tr>
                            <td colspan="2">C</td>
                            <td>C</td>
                            <td>C</td>
                         </tr>
                        <tr>
                        <td colspan="2"rowspan="3">C</td>
                        <td>C</td>
                        <td>C</td>  
                        </tr>
                        <tr>
                                <td>C</td>
                                <td>C</td>  
                        </tr>
                        <tr>
                                <td>C</td>
                                <td>C</td>  
                        </tr>
                        
                    </table>
</body>
</html>